{
  "expo": {
    "name": "OwnStore",
    "displayName": "OwnStore",
    "slug": "ownstore",
    "scheme": "ownstore",
    "owner": "ajay252",
    "android": {
      "package": "com.ajay.ownstoredemo",
      "googleServicesFile": "google-services.json",
      "versionCode": 1,
      "compileSdkVersion": 33,
      "targetSdkVersion": 33,
      "minSdkVersion": 21
    },
    "extra": {
      "eas": {
        "projectId": "21a51883-465a-43d6-ae71-5328d4ef8818"
      }
    },
    "plugins": [
      "expo-web-browser",
      "expo-location",
      "@react-native-firebase/app",
      "@react-native-firebase/auth"
    ]
  }
}