{
  "name": "ownstore",
  "version": "1.0.0",
  "main": "index.tsx",
  "scripts": {
    "start": "node server.js & npx expo start --go -c",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "cd android && ./gradlew assembleRelease",
    "clean:android": "cd android && ./gradlew clean",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/cli-platform-android": "^20.0.0",
    "@react-native-community/geolocation": "^3.4.0",
    "@react-native-firebase/app": "^23.4.0",
    "@react-native-firebase/auth": "^23.4.0",
    "@react-native-firebase/messaging": "^23.4.0",
    "@react-native-google-signin/google-signin": "^15.0.0",
    "@react-navigation/bottom-tabs": "^7.4.4",
    "@react-navigation/core": "^7.12.3",
    "@react-navigation/native": "^7.1.16",
    "@react-navigation/native-stack": "^7.3.23",
    "@react-navigation/stack": "^7.4.9",
    "@supabase/supabase-js": "^2.55.0",
    "axios": "^1.11.0",
    "body-parser": "^2.2.0",
    "buffer": "^6.0.3",
    "expo": "^53.0.22",
    "expo-auth-session": "~6.2.1",
    "expo-constants": "^18.0.9",
    "expo-crypto": "~14.1.5",
    "expo-dev-client": "~5.2.4",
    "expo-image-picker": "^16.1.4",
    "expo-location": "~18.1.6",
    "expo-web-browser": "~14.2.0",
    "express": "^5.1.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-app-auth": "^8.0.3",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-gradle-plugin": "^0.71.19",
    "react-native-image-picker": "^8.2.1",
    "react-native-inappbrowser-reborn": "^3.7.0",
    "react-native-maps": "^1.7.1",
    "react-native-razorpay": "^2.3.0",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.3.0",
    "supabase": "^2.34.3"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false,
        "exclude": [
          "react-native-inappbrowser-reborn"
        ]
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@expo/config-plugins": "~10.1.1",
    "@react-native-community/cli": "^19.1.1",
    "@types/react": "~19.0.10",
    "@types/react-native-razorpay": "^2.2.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "typescript": "~5.8.3"
  },
  "resolutions": {
    "@expo/config-plugins": "~10.1.2"
  },
  "private": true
}
